# WaveFront *.mtl file (generated by Cinema 4D)

newmtl underbaselayer_1
Ka 1 1 1
Kd 0 0 0
illum 7

newmtl baselayer_1
Ka 1 1 1
Kd 1 1 1
map_Kd mat-self-sealing.jpg
illum 7

newmtl icewaterchimney_1
Ka 1 1 1
Kd 1 1 1
map_Kd mat-self-sealing_1.jpg
illum 7

newmtl undericewaterchimney_1
Ka 1 1 1
Kd 0 0 0
illum 7

newmtl chimneycap_1
Ka 1 1 1
Kd 0.11999999731779 0.11999999731779 0.11999999731779
illum 7

newmtl underunderlayment_1
Ka 1 1 1
Kd 0 0 0
illum 7

newmtl underlayment_1
Ka 1 1 1
Kd 1 1 1
map_Kd deck-defense_1.jpg
illum 7

newmtl undericewater_1
Ka 1 1 1
Kd 0 0 0
illum 7

newmtl icewater_1
Ka 1 1 1
Kd 1 1 1
map_Kd mat-self-sealing.jpg
illum 7

newmtl icewaterback_1
Ka 1 1 1
Kd 1 1 1
map_Kd mat-self-sealing.jpg
illum 7

newmtl undericewatervalley_1
Ka 1 1 1
Kd 0 0 0
illum 7

newmtl icewatervalley_1
Ka 1 1 1
Kd 1 1 1
map_Kd mat-self-sealing.jpg
illum 7

newmtl ridge-vent_1
Ka 1 1 1
Kd 0 0 0
illum 7

newmtl box-vent-mill_1
Ka 1 1 1
Kd 1 1 1
map_Kd box-vent-mill.jpg
illum 7

newmtl shinglesfront_1
Ka 0.85000002384186 0.61313331127167 0.10199999809265
Kd 1 1 1
map_Kd trudefinition-duration-driftwood.jpg
illum 7

newmtl undershingle_1
Ka 1 1 1
Kd 0 0 0
illum 7

newmtl ridge_1
Ka 1 1 1
Kd 1 1 1
map_Kd trudefinition-duration-driftwood-ridge.jpg
illum 7

newmtl starter_1
Ka 1 1 1
Kd 1 1 1
map_Kd starter.jpg
illum 7

newmtl shinglesback_1
Ka 0.85000002384186 0.61313331127167 0.10199999809265
Kd 1 1 1
map_Kd trudefinition-duration-driftwood.jpg
illum 7

newmtl vent_1
Kd 1 1 1
map_Kd vent.jpg
illum 7

newmtl OSB_1
Ka 1 1 1
Kd 1 1 1
map_Kd OSB.jpg
illum 7

newmtl chimney_1
Ka 1 1 1
Kd 0.25 0.07500000298023 0.07500000298023
map_Kd chimney.jpg
illum 7

newmtl lumber_1
Ka 1 1 1
Kd 0.80000001192093 0.70333331823349 0.56800001859665
illum 7

newmtl pink_1
Ka 1 1 1
Kd 1 0.43999999761581 0.43999999761581
illum 7

newmtl icewaterfull
Ka 1 1 1
Kd 1 1 1
map_Kd mat-self-sealing_1.jpg
illum 7

